// keyframes btn effect right
@-webkit-keyframes criss-cross-right {
  0% {
    right:-20px
  }
  50% {
    right:50%;
    width:20px;
    height:20px;
  }
  100% {
    right:50%;
    width:375px;
    height:375px;
  }
}

// keyframes btn effect left
@-webkit-keyframes criss-cross-left {
  0%{
    left:-20px
  }
  50%{
    left:50%;
    width:20px;
    height:20px;
  }
  100%{
    left:50%;
    width:375px;
    height:375px;
  }
}

@keyframes criss-cross-right {
  0% {
    right:-20px
  }
  50% {
    right:50%;
    width:20px;
    height:20px;
  }
  100% {
    right:50%;
    width:375px;
    height:375px;
  }
}

@keyframes criss-cross-left {
  0%{
    left:-20px
  }
  50%{
    left:50%;
    width:20px;
    height:20px;
  }
  100%{
    left:50%;
    width:375px;
    height:375px;
  }
}

// keyframes fade In Right
@-webkit-keyframes fadeInRight {
  0% {
    opacity:0;
    -webkit-transform:translate3d(100%,0,0);
    transform:translate3d(100%,0,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity:0;
    -webkit-transform:translate3d(100%,0,0);
    transform:translate3d(100%,0,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

// keyframes fade In Left
@-webkit-keyframes fadeInLeft {
  0% {opacity:0;
    -webkit-transform:translate3d(-100%,0,0);
    transform:translate3d(-100%,0,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity:0;
    -webkit-transform:translate3d(-100%,0,0);
    transform:translate3d(-100%,0,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

// keyframes fade In Up
@-webkit-keyframes fadeInUp {
  0% {
    opacity:0;
    -webkit-transform:translate3d(0,100%,0);
    transform:translate3d(0,100%,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity:0;
    -webkit-transform:translate3d(0,100%,0);
    transform:translate3d(0,100%,0);
  }
  100% {
    opacity:1;
    -webkit-transform:none;
    transform:none;
  }
}

