
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}



@media (max-width: 1199px) {
  // section home
  .section-home {
    &__left {
      text-align: center;
    }

    &__right {
      display: none;
    }
  }

}

@media (max-width: 992px) {
  .br-lg {
    display: none;
  }

  // section-features
  .section-features {
    padding-top: 80px;
    padding-bottom: 80px;

    &__wrap {
      margin-top: 50px;
    }
  }

  // section responsive
  .section-responsive {
    padding-top: 80px;
    padding-bottom: 80px;

    &__wrap {
      text-align: center;
    }

    &--left {
      p {
        padding-right: 0;
      }
    }
  }

  // section help
  .section-help {
    &--right {
      margin-top: 0;
      min-height: unset;
      text-align: center;

      p {
        padding-right: 0;
      }
    }
  }

  // section services
  .section-services {
    &__wrap {
      text-align: center;
    }

    &--left {
      &__btn {
        margin-top: 30px;
      }
    }

    &--right {
      margin-top: 0;
    }
  }

  // section testimonials
.section-testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

  // footer
  .footer {
    &--top {
      &__wrap {
        text-align: center;
      }

      &__social {
        &__nav {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 3.2rem;
    line-height: 1.5;
  }

  // section home
  .section-home {
    &__left {
      &--title {
        font-size: 3.6rem;
        line-height: 1.5;
      }
    }
  }

  // section-features
  .section-features {
    &__item {
      &__title {
        font-size: 17px;
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 575px) {
  .big {
    font-size: 100%;
  }
}